.main-layout {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  /* grid-template-rows: 1fr;
      grid-column-gap: 0px;
      grid-row-gap: 0px; */

  .section-1 {
    grid-column: 1 / span 2;
  }
  .section-2 {
    grid-column: 2 / span 12;
  }
}

@media (min-width: 0px) and (max-width: 766px) {
  .main-layout {
    .section-2 {
      grid-column: 1 / span 12;
    }
  }
}
